# SpringBootTest

./: .gitignore  pom.xml
src/main/java/com/test/: SpringBootTest.java
src/main/java/com/test/config/: Swagger2Config.java
src/main/java/com/test/controllers/: FundController.java  SampleTestController.java
src/main/java/com/test/exception/: FundDetailException.java
src/main/java/com/test/model/: BaseEntity.java  FundDetail.java
src/main/java/com/test/repository/: FundDetailRepository.java
src/main/java/com/test/service/: FundDetailService.java
src/main/resources/: application.properties
src/test/java/com/test/controllers/: FundControllerTest.java
