
#Turn on and off h2 console
#spring.h2.console.enabled=true

#postgres test database config
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.jpa.properties.hibernate.default_schema=fund
spring.datasource.username=test
spring.datasource.password=password